server.port=8098
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring-modle?characterEncoding=utf-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=
###########
icbc.appId=10000000000000002135
icbc.privateKey=AmGFOO6yoIabb6bYYp4luRMfRfzcYDlUWuys5VMcZDO3yi2W4f8oTyIz
icbc.gateWayPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV
icbc.notifyUrl=
info.takeCouponUrl=http://192.168.118.129:12003/api/v1/coupon/takeCoupons?
