server.port=8098
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/winstar-stage-pay?characterEncoding=utf-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=
###########
icbc.appId=10000000000000002135
icbc.privateKey=AmGFOO6yoIabb6bYYp4luRMfRfzcYDlUWuys5VMcZDO3yi2W4f8oTyIz
icbc.gateWayPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV
icbc.notifyUrl=

